unbind C-b
set -g prefix C-s
bind C-a send-prefix

# Navigate panes like Vim.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# set shell
set -g default-shell /usr/bin/zsh

set -g pane-border-fg colour0
set -g pane-active-border-fg red

set -g status off

set -g default-terminal screen-256color

set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
