allow_remote_control yes
font_family GohuFont
font_size 8
enable_audio_bell no

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

cursor_blink_interval 0
confirm_os_window_close 0

# scorcerer colors
foreground   #c2c2b0
background   #181818
# cursorColor:  #c2c2b0
# black
color0       #111111
color8       #7F7F7F
# red
color1       #aa4450
color9       #ff6a6a
# green
color2       #719611
color1:      #b1d631
# yellow
color3       #cc8800
color11      #ff9800
# blue
color4       #6688aa
color12      #90b0d1
# magenta
color5       #8f6f8f
color13      #8181a6
# cyan
color6       #528b8b
color14      #87ceeb
# white
color7       #d3d3d3
color15      #c1cdc1
# stylized
#*.colorIT:      #719611
#*.colorBD:      #d3d3d3
#*.colorUL:      #528b8b
