tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "Ubuntu Mono 10"
key = "<Super>e"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 1000000
max_width = 1920
max_height = 400
min_width = 1
min_height = 1
transparency = 12
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 10000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
show_on_monitor_number = 0
palette = {9509, 9509, 9509, 47031, 26213, 25699, 34438, 42919, 21073, 45232, 43433, 23130, 33153, 35979, 44975, 44204, 24158, 33924, 34181, 48573, 45232, 61166, 59624, 54741, 21588, 21588, 21588, 58596, 31611, 31354, 42662, 55769, 22616, 63479, 59110, 12850, 31868, 41633, 63222, 61937, 32124, 46773, 29041, 65535, 57568, 65021, 59367, 41891}
scrollbar_pos = 2
back_red = 3976
back_green = 7549
back_blue = 9393
text_red = 56283
text_green = 56283
text_blue = 56283
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = false
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = true
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
