#1.0.2

#[gtk-help]

[Help]

#A
handbook=Remote-Control


#[gtk-preferences]

[Configuration]

#k Shortkey to trigger the applet:
shortkey=<Super>section

#d Dock to control initially
dock name=_MainDock_


#a+ Animation of the current icon :
animation=pulse

#I[0;2000] Duration of the stop animation :
#{In ms.}
stop duration=800
